<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadgeActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/xRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/badgeBackCardView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/badgeLottieLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:padding="4dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/badge_anim"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="575dp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badgesConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badgeLottieLinearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/badge1ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_above="@+id/badge2ImageView"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintEnd_toStartOf="@+id/badge2ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/badge2ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <ImageView
            android:id="@+id/badge3ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_above="@+id/badge4ImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintBottom_toTopOf="@+id/badge5ImageView"
            app:layout_constraintEnd_toStartOf="@+id/badge4ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge1ImageView"></ImageView>

        <ImageView
            android:id="@+id/badge4ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_above="@+id/badge6ImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintBottom_toTopOf="@+id/badge6ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge2ImageView"></ImageView>

        <ImageView
            android:id="@+id/badge5ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/badge6ImageView"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <ImageView
            android:id="@+id/badge6ImageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:padding="24dp"
            android:src="@drawable/gray_badge_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>